<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metaui.eshop.ui.AccountDialogCtrl">
   <bottom>
      <Button fx:id="btnSave" mnemonicParsing="false" text="保存" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="access_token" GridPane.rowIndex="2" />
            <Label text="app_key" GridPane.rowIndex="3" />
            <Label text="app_secret" GridPane.rowIndex="4" />
            <TextField fx:id="tfToken" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfKey" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfSecret" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="名称" GridPane.rowIndex="1" />
            <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Api接口" />
            <ComboBox fx:id="cbApiSite" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </left>
</BorderPane>
