<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metaui.tools.ViewDesignCtl">
   <left>
      <ListView fx:id="tableList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <TextArea fx:id="viewSql" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TableView fx:id="viewTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="checkCol" prefWidth="75.0" text="选择" />
                <TableColumn fx:id="nameCol" prefWidth="180.0" text="名称" />
                  <TableColumn fx:id="aliasNameCol" prefWidth="180.0" text="别名" />
              </columns>
            </TableView>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="genViewSql" mnemonicParsing="false" text="生成Sql语句" />
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
</BorderPane>
