<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2498" measuredH="741" mockupW="2440" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="276" w="107" h="92" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u5668</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="976" y="178" w="107" h="92" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="986" y="336" w="107" h="92" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2391" y="204" w="107" h="92" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA2%u6237%u7AEF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="58" y="138" w="285" h="310" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u5668%uFF1A%0A1.%20%u542F%u52A8%u3001%u505C%u6B62</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HSlider" x="643" y="351" w="343" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="1168" y="296" w="289" h="195" measuredW="226" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cmd%2C%20%u6587%u4EF6%u7CFB%u7EDF%2C%20%u670D%u52A1%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="1176" y="448" w="217" h="28" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dir</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="1176" y="324" w="266" h="120" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CUsers%5Cwei_jc%3Edir%0A%20%u9A71%u52A8%u5668%20C%20%u4E2D%u7684%u5377%u6CA1%u6709%u6807%u7B7E%u3002%0A%20%u5377%u7684%u5E8F%u5217%u53F7%u662F%2004A1-56BD%0A%20%0A%20C%3A%5CUsers%5Cwei_jc%20%u7684%u76EE%u5F55%0A%20%0A2014/12/10%20%2011%3A59%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.%0A2014/12/10%20%2011%3A59%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20..%0A2015/01/03%20%2022%3A59%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.android%0A2013/11/06%20%2009%3A04%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.AndroidStudioPrevi%0A2013/03/31%20%2019%3A46%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20165%20.appletviewer%0A2014/12/09%20%2022%3A58%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.cordova%0A2013/03/30%20%2013%3A12%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2067%20.cvspass%0A2014/08/20%20%2007%3A29%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.eclipse%0A2014/02/27%20%2021%3A19%20%20%20%20%3CDIR%3E%20%20%20%20%20%20%20%20%20%20.ediclient%0A2014/09/08%20%2018%3A47%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20302%20.gitconfig</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1393" y="449" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="390" w="374" h="351" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="417" y="407" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>192.168.2.1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="404" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9999</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="567" y="404" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="636" y="404" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u505C%u6B62</text>
      </controlProperties>
    </control>
  </controls>
</mockup>