#Logger
log4j.rootLogger=ALL, console,error


#############################
#   # error message         #
#############################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=${logs_dir}/metaui/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR


#############################
#       CONSOLE             #
#############################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]-%-5p %m%n
log4j.appender.console.Threshold=DEBUG


#############################
#        logic message      #
#############################
log4j.logger.com.meteorite=DEBUG, logic
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.file=${logs_dir}/metaui/logic.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=[%d]-%-5p %m%n
log4j.appender.logic.DatePattern='.'yyyy-MM-dd


#############################
#        ftp message      #
#############################
log4j.logger.org.apache.commons.net=DEBUG, ftp
log4j.logger.com.meteorite.core.datasource.ftp=DEBUG, ftp
log4j.appender.ftp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftp.file=${logs_dir}/metaui/ftp.log
log4j.appender.ftp.layout=org.apache.log4j.PatternLayout
log4j.appender.ftp.layout.ConversionPattern=[%d]-%-5p %m%n
log4j.appender.ftp.DatePattern='.'yyyy-MM-dd